{
  "name": "lines-sort",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/webpack": "^4.4.19",
    "@types/webpack-dev-server": "^3.1.7",
    "css-loader": "^1.0.1",
    "file-loader": "^1.1.11",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.5.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0"
  },
  "scripts": {
    "build": "webpack --prod",
    "start": "htt-server -c-1",
    "start-dev": "webpack-dev-server"
  },
  "dependencies": {
    "components": "file:components",
    "library": "file:library"
  }
}
